<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">


    <title>Favorite monkey</title>
    <style>
        body {
            font-family: Copse, serif;
            text-align: center;
        }
        div.aappicture{
            box-sizing: border-box;
            height: 450px;
            width: 300px;
            float: left;
            background-color: red;
            border: solid 1px black;

        }
        div.favoriet {
            width: 300px;
            height: 150px;
            background-color: blue;
        }

        #pics {
            width: 900px;
            height: 1350px;
            border: solid 1px black;
            font-size: 0px;
            margin: auto;
        }
    </style>
</head>

<body>
<h1>monkey chooser</h1>
<h3>Choose Your Favorite Monkey!</h3>
<div id="pics"></div>

<script src="monkeyliker.js"></script>

</body>
</html>